@base-color:rgb(0,92,151);
@base-color-throu:rgba(0,92,151, 0.2);
@shadow: 1px 1px 2px #999;

html{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}

body {
	display:flex;
	justify-content: center;
	margin:0;
	padding:0;
	width:100%;
	display:flex;
	flex-direction: center;
	background:@base-color;
	* {
		font-family:"meiryo";
		font-size:1em;
		line-height:1.7em;
	}
}

/*
## disabled項目
```
<article>
	<ul>
		<li class="disabled">disabled
		<li>active
	<ul>
</article>
```
*/
.disabled {
	color:#999;
}

section {
	> div,> p {
		&:first-letter {
			margin-left:1em;
		}
	}
}

/*
# article要素のマークアップ

```
<article>
	<h1>タイトル</h1>
	セクション内容
</article>
```
*/
article {
	max-width:60em;
	min-width:44em;
	margin:2em;
	padding:0 1.8em;
	background:#FFF;
	border-radius: 5px;

	> h1 {
		font-size:3em;
		font-family:"arial black";
	}

	// codehighlightブロック
	.chl {
		box-shadow:none;
		margin:1.5em 0;
	}
}

/*
# セクション要素のマークアップ

```
<article>
	<section>
		<h1>セクションタイトル</h1>
		セクション内容
	</section>
</article>
```
*/
section {
	// セクションのタイトル
	margin-top:2em;
	&:first-child {
		margin-top:0;
	}
	> h1 {
		font-family: "arial black";
		font-size:2em;
		font-weight:bold;
		border-left:7px solid #333;
		padding-left:0.4em;
		background:@base-color-throu;
		margin-bottom:0.5em;
	}

	> div {
		margin-bottom:0.7em;
	}
}

ol,ul{
	margin-left:1em;
	padding:0;
	> li {
		margin-left:1em;
	}
}

/*
## block要素内をセンタリング
```
<div class="flex-center" style="background:#CCC">
	<div>要素のセンタリング</div>
</div>
```
*/
.flex-center{
	display: flex;
	width:100%;
	justify-content: center;
}

/*
## 空行を開ける目的。spanとかでも可
```
<div>ここに↓</div>
<div class="space"></div>
<div>空行がある↑</div>
```
*/
.space {
	display:block;
	height:1em;
}

div.main {
	max-width:600px;
	margin:auto;
}

/*
## バックボタン
```
<a class="back">BACK</a>
```
*/
a.btn {
	text-decoration: none;
	display:inline-block;
	border-radius: 5px;
	color:#FFF;
	background-color:@base-color;
	width:100px;
	text-align:center;
	padding:2px;
	&:hover {
		color:#FFF;
		text-shadow: 0 0 1px #FFF;
	}
}

a {
	font-weight:bold;
	color:@base-color;
	text-decoration: none;
	&:hover {
		color:@base-color * 1.4;
	}
}

/*
## ライター情報(template.jade)
```
<footer>
	<div class="writer">
		<h4>著者</h4>
		<div class="name">
			書いた人の名前
		</div>
		<div class="description">
			肩書や経歴など
		</div>
	</div>
</footer>
```
*/
div.writer{
	display:none;
	margin-top:2em;
	font-weight:bold;

	.title {
		height:2em;
		display:inline-block;
		padding:0.2em 2em ;
		background:@base-color;
		border-radius: 0.5em;
		margin-bottom: 0.4em;
		color:white;
		vertical-align: bottom;
	}

	.name {
		color:#339;
	}
	.pic {
		align:right;
	}
	.description{
		color:#333;
	}
}

li {
	margin-left:1.5em;
}

section > div > code {
	font-family:"meiryo";
	font-size:1em;
	display:inline-block;
	border-radius: 0.5em;
	background:rgba(0,0,0,0.06);
	padding:0 0.2em;
	// margin:0 0.3em;
}


// 表のスタイル
@border:1px solid black;
table {
	width:100%;
	border :@border;
	border-collapse: collapse;
	margin-bottom: 2em;

	caption {
		font-weight:bold;
		font-size:1.2em;
	}

	th,td {
		text-align:center;
		font-weight:bold;
		border:@border;
		width:8em;
	}
	th {
		background:rgba(0,92,151, 0.4);
	}
	td.true {
		color:rgb(0,92,151);
	}
	td.false {
		color: rgb(151,0,92);
	}
}

// 強調表示
.important {
	font-weight:bold;
}

// 作成中
.making:after {
	content:"作成中";
	background:#179C55;
	color:white;
	border-radius: 0.4em;
	padding:0 0.4em;
	margin-left:0.4em;
	font-weight:normal;
}

// 検証中
.inspection:after {
	content: "検証中";
	background:#F1F918;
	color:#F90000;
	border-radius: 0.4em;
	padding:0 0.4em;
	margin-left:0.4em;
	font-weight:bold;
}

// デッドリンク
.deadlink:after {
	content: "未作成";
	background:#7B7B7B;
	color:white;
	border-radius: 0.4em;
	padding:0 0.4em;
	margin-left:0.4em;
	font-weight:normal;
}

// 取り消し線
.strike {
	text-decoration: line-through;
}

// スター
.stars {
	margin-left:0.5em;
	color:yellow;
	text-shadow:1px 1px 1px #000;
}

.exlink {
	margin-bottom:0;
}

// dl
dl {
	margin-left:0;
	dt {
		font-size:1.5em;
		font-weight:bold;
		margin-top:1.3em;
	}
	dd {
		margin-top:0.5em;
		margin-left:0;
	}
}
